<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <meta name="environmental protection advocacy" content="Provides information about Brgy. Gibraltar's environmental protection advocacy.">
        <title>Environmental Protection</title>
    </head>

    <body>
        <div id="pg_caption">
            <h1 align="center">Environmental Protection</a></h1>
            <h2 align = "center">Barangay Gibraltar</h2>
        </div>
        <br>

        <div class="horizontal_nav_bar">
            <table align="center" style="width: 100%">
                <tr>
                    <th> <a href="index.html">Home</a></th>
                    <th> <a href="Projects.html">Environmental Protection Projects</a></th>
                    <th> <a href= "About.html">About</a></th>
                    <th> <a href= "Contact.html">Contact Us</a> </th>
                </tr>
            </table>
            </div>

        <br>
        <br>

        <table align="center" style="width:80%">
            <tr>
                <div id="main_content">
                <td><p>Barangay Gibraltar is one of the largest Barangay in Baguio city since it has seven puroks. This barangay can be one of the busiest barangays in the city during the holidays due to its near location to the tourist spots. Even at its busiest season, Gibraltar still keep tracks of its own environment. The beauty of this barangay's environment is undeinably evident in their luscious trees and clean surroundings. Barangay Gibraltar and its officials wishes to maintain this by issuing rules and projects in the entire barangay.</p></td>
              </div>
            </tr>
        </table>
    </body>

    <footer>
        <p><a href="https://www.facebook.com/Barangay-Gibraltar-Baguio-City-250325621655482/">Facebook</a> </p>
        
        <p>Barangay Hall Address: </a> </p>
    </footer>
</html>